# must be unique in a given SonarQube instance
sonar.projectKey=io.vertigo.chroma:kspplugin-main
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Vertigo Chroma KSP Plugin
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./vertigo-chroma-plugin/src
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.java.binaries=./bin
sonar.java.source=8

# Disable code coverage
sonar.coverage.exclusions=**/*

# Disable copy paste detector for legacy strategies
sonar.cpd.exclusions=./vertigo-chroma-plugin/src/io/vertigo/chroma/kspplugin/legacy/*
